# jenkinsbot

./: .gitignore  AUTHORS  CHANGELOG  CHANGELOG.md  Developers.info.md  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle  whats.new
.github/workflows/: build.yml  codeql-analysis.yml  cq-pmd.yml  docker.yml  gradle.yml  main.yml  publish.yml  pullrequest.yml  testing.yaml  testme.yml
src/main/java/com/javanix/bot/jenkinsBot/: CacheService.java  JenkinsBotConfiguration.java  Main.java  TelegramBotWrapper.java
src/main/java/com/javanix/bot/jenkinsBot/cli/: BuildStatus.java  CliProcessor.java  HealthStatus.java  JenkinsBuildDetails.java  Os.java  OsProcessor.java
src/main/java/com/javanix/bot/jenkinsBot/cli/healthstatus/: HealthCheckProcessor.java  HealthStatus.java
src/main/java/com/javanix/bot/jenkinsBot/cli/jenkins/: BuildStatus.java  ConsoleOutputResolver.java  JenkinsBuildDetails.java  JenkinsProcessor.java
src/main/java/com/javanix/bot/jenkinsBot/command/: AbstractEntityCommand.java  BuildCommand.java  CancelCommand.java  CommandFactory.java  CommonCommandFactory.java  DefaultInProgressCommand.java  HealthCheckCommand.java  HelpCommand.java  HistoryCommand.java  MySettingsCommand.java  Processable.java  ProgressableCommand.java  StartCommand.java  TelegramCommand.java  UnhandledTextCommand.java  UnknownCommand.java
src/main/java/com/javanix/bot/jenkinsBot/command/common/: AbstractAddReferenceCommand.java  AbstractModifyEntityCommand.java  CommandFactory.java  CommonEntityActionType.java  EntityActionType.java  EntityCommandFactory.java  EntityState.java  EntitySubCommand.java  NonEntitySubCommand.java  StatedEntity.java  UserEntityContext.java
src/main/java/com/javanix/bot/jenkinsBot/command/healthcheck/: AddHealthCheckCommand.java  AddReferenceHealthCheckCommand.java  DefaultHealthCheckCommand.java  DeleteHealthCheckCommand.java  EditHealthCheckCommand.java  HealthCheckCommandFactory.java  HealthCheckEntityCommandFactory.java  HealthCheckStateType.java  HealthCheckSubCommand.java  HealthCheckValidator.java  MyHealthChecksCommand.java  StatusHealthCheckCommand.java
src/main/java/com/javanix/bot/jenkinsBot/command/mysettings/: CancelMySettingsCommand.java  DefaultMySettingsCommand.java  LanguageMySettingsCommand.java  MySettingsCommandFactory.java  MySettingsQualifier.java
src/main/java/com/javanix/bot/jenkinsBot/core/model/: BuildInfoDto.java  ConsoleOutputInfoDto.java  Entity.java  EntityType.java  HealthCheckInfoDto.java  JenkinsInfoDto.java  LocaleType.java  UserInfoDto.java
src/main/java/com/javanix/bot/jenkinsBot/core/service/: BuildInfoService.java  ConsoleOutputConfigService.java  EntityService.java  HealthCheckService.java  SettingsService.java  UserService.java
src/main/java/com/javanix/bot/jenkinsBot/core/validation/: EntityValidator.java  Validator.java
src/main/java/com/javanix/bot/jenkinsBot/database/: BuildRepository.java  DatabaseFactory.java  DatabaseSource.java  LocalDatabase.java  MigrationTool.java
src/main/java/com/javanix/bot/jenkinsBot/database/buildinfo/: BuildInfoEntity.java  BuildInfoRepository.java  BuildInfoServiceImpl.java
src/main/java/com/javanix/bot/jenkinsBot/database/consoleOutputConfig/: ConsoleOutputConfigEntity.java  ConsoleOutputConfigRepository.java  ConsoleOutputConfigServiceImpl.java
src/main/java/com/javanix/bot/jenkinsBot/database/healthcheck/: HealthCheckEntity.java  HealthCheckRepository.java  HealthCheckServiceImpl.java
src/main/java/com/javanix/bot/jenkinsBot/database/settings/: SettingsEntity.java  SettingsRepository.java  SettingsServiceImpl.java
src/main/java/com/javanix/bot/jenkinsBot/database/user/: UserEntity.java  UserRepository.java  UserServiceImpl.java
src/main/resources/: application.yaml  messages.properties
src/main/resources/i18n/: messages.properties  messages_ru.properties  messages_uk.properties
src/main/resources/migration/: 003.normzalize_domain_url.sql  004.add_jenkins_console_output_types.sql
src/main/resources/pmd/: jenkinsbot.xml
src/test/java/com/javanix/bot/jenkinsBot/: AddBuildCommandFlowTest.java  BuildCommandTest.java  CommandTest.java  DatabaseSourceTest.java
src/test/java/com/javanix/bot/jenkinsBot/command/: AbstractCommandTestCase.java  AbstractProgressableCommandTest.java  BuildAddCommandTest.java  BuildDeleteCommandTest.java  BuildEditCommandTest.java  BuildStatusCommandTest.java  CommandTest.java  CommandTestConfiguration.java  MySettingsCommandTest.java
src/test/java/com/javanix/bot/jenkinsBot/database/: AbstractDatabaseEntityTest.java  DatabaseBuildInfoTest.java  DatabaseHealthCheckTest.java  DatabaseSourceTest.java  DatabaseTestConfiguration.java  SystemSettingsTest.java  UserSettingsTest.java
src/test/java/com/javanix/bot/jenkinsBot/validator/: ValidatorTest.java
(+11 files in other folders)
