plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "io.freefair.lombok" version "6.4.3"
    id 'java'
}

group = 'com.javanix.bot'
version = '0.0.4-SNAPSHOT'
sourceCompatibility = '8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.github.pengrad:java-telegram-bot-api:5.7.0'

    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

task copyReadMe(type: Copy, description: "Copy README.md file to resources") {
    from project.projectDir
    into 'src/main/resources'
    include 'README.md', 'whats.new'
}

processResources.dependsOn(copyReadMe)
